Reference
Number            Year  Variable Description                                                 Question Name            
----------------------------------------------------------------------------------------------------------------------
C00001.00         XRND  ID CODE OF CHILD                                                     CPUBID                   
C00002.00         XRND  ID CODE OF MOTHER OF CHILD                                           MPUBID                   
C00054.00         XRND  SEX OF CHILD                                                         CSEX                     
C00057.00         XRND  DATE OF BIRTH OF CHILD - YEAR                                        CYRB                     
C36011.00         2008  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, CHILD SUPPLEMENT  CSAGE2008                
C38979.00         2008  CHILD HEALTH: CHILD&#39;S HEIGHT - INCHES ONLY                           MS-HLTH-HGT-TOTALINCHES  
C38988.00         2008  CHILD HEALTH: CHILD&#39;S WEIGHT - POUNDS                                MS-HLTH-WGT-LBSONLY      
C39811.00         2010  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, CHILD SUPPLEMENT  CSAGE2010                
C40129.00         2010  CHILD HEALTH: CHILD&#39;S HEIGHT - INCHES ONLY                           HLTH-HGT-TOTALINCHES     
C40137.00         2010  CHILD HEALTH: CHILD&#39;S WEIGHT - POUNDS                                HLTH-WGT-LBSONLY         
C55248.00         2012  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, CHILD SUPPLEMENT  CSAGE2012                
C55569.00         2012  CHILD HEALTH: CHILD&#39;S HEIGHT - INCHES ONLY                           HLTH-HGT-TOTALINCHES     
C55577.00         2012  CHILD HEALTH: CHILD&#39;S WEIGHT - POUNDS                                HLTH-WGT-LBSONLY         
Y22670.00         XRND  VERSION_R29 CHILD/YOUNG ADULT                                        VERSION_R29              

